user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 75;
    keepalive_requests 100;
    keepalive_disable msie6;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/json;
    include /etc/nginx/conf.d/*.conf;

    upstream web_backend {
        server jyzt-test.verymro.com:8080;
        keepalive 200;
    }
    server {
        listen 80;
        server_name jyzt-test.verymro.com;
        root /usr/share/nginx/html;
        gzip_static on;

        location / {
            # try_files $uri $uri/ @router;
            try_files $uri $uri/ /index.html
            index index.html;
        }
        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
            access_log off;
            expires 30d;
            add_header Cache-Control public;

            ## No need to bleed constant updates. Send the all shebang in one
            ## fell swoop.
            tcp_nodelay off;
        }


        location /rest {
            #proxy_pass http://jyzt-test.verymro.com:8080;
            proxy_pass http://web_backend;
            proxy_set_header Host $Host;
            proxy_set_header x-forwarded-for $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location /nc {
            #  proxy_pass http://jyzt-test.verymro.com:8080;
            proxy_pass http://web_backend;
            proxy_set_header Host $Host;
            proxy_set_header x-forwarded-for $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /rest/exportExcel/list {
            proxy_read_timeout 6000;
            keepalive_timeout 6000;
            proxy_pass http://jyzt-test.verymro.com:8080;
        }
    }
}